.imgcancha {
    width: 300px;
    height: 150px;
    border-radius: 10px;
}

.card {
    display: grid;
    grid-template-columns: 300px;
    grid-template-rows: 150px auto 90px 70px;
    border: solid rgb(5, 5, 5);
    border-radius: 10px;
    margin: 10px;
    padding: 10px;
    place-content: center;
    background: linear-gradient(rgb(196, 3, 3), white);
    text-align: center;
}

.title {
    background: linear-gradient(rgb(196, 3, 3), white);
    text-align: center;
    padding: 10px;
}

.card-text {
    place-content: center;
}

.list-group-item {
    border: solid rgb(8, 8, 8);
    background-color: grey;
}

.list-group {
    border: solid rgb(10, 10, 10);
    background-color: grey;
    font-size: 16px;
    border-radius: 10px;
}

.navbar {
    background: linear-gradient(rgb(196, 3, 3), white);
}

.card-body-boton {
    background-color: red;
    margin: 10px;
    padding: 10px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    border-radius: 10px;
    border: solid rgb(12, 11, 11);
}

.butoninicio {
    display: flex;
    place-content: center;
    text-decoration: none;
}

.imgcentro {
    display: flex;
    place-content: center;
    margin: 10px;
}